module;
#include <cassert>
#include <lua.hpp>

export module luxx:stack;
import std;
import xstd;
import :types;

namespace luxx {

inline void push(state_pointer_type state, nil_t) noexcept {
  lua_pushnil(state);
}

inline void push(state_pointer_type state) noexcept {
  push(state, nil);
}

inline void push(state_pointer_type state, bool value) noexcept {
  lua_pushboolean(state, static_cast<int>(value));
}

inline void push(state_pointer_type state, number value) noexcept {
  lua_pushnumber(state, value);
}

inline void push(state_pointer_type state, integer value) noexcept {
  lua_pushinteger(state, value);
}

inline void push(state_pointer_type state, std::integral auto value) noexcept {
  push(state, static_cast<integer>(value));
}

inline void push(state_pointer_type state, std::string_view str) noexcept {
  // Lua will make or reuse an internal copy of the given string. So, the
  // memory can be freed or reused immediately after the function returns.
  // Returns a pointer to the internal copy of the string
  lua_pushlstring(state, str.data(), str.size());
}

inline void push(state_pointer_type state, const char* str) noexcept {
  lua_pushstring(state, str);
}

export struct stack_iterator;

export struct stack_value {
  using state_pointer_type = lua_State*;
  using stack_index_type   = int;

  const state_pointer_type state;
  const stack_index_type index;

  constexpr void check() noexcept {
    assert(state);
    assert((1 <= index) && (index <= lua_gettop(state)));
  }

  stack_value(state_pointer_type ptr) noexcept
      : state{ptr}, index{lua_gettop(ptr)} {}

  stack_value(state_pointer_type ptr, stack_index_type idx) noexcept
      : state{ptr}, index{(idx < 0) ? (lua_gettop(ptr) + idx + 1) : idx} {
    check();
  }

  constexpr stack_value(state_pointer_type ptr,
                        std::unsigned_integral auto idx) noexcept
      : state{ptr}, index{static_cast<stack_index_type>(idx)} {
    check();
  }

  auto operator=(stack_value value) noexcept -> stack_value& {
    assert(state_pointer() == value.state_pointer());
    lua_copy(state_pointer(), value.stack_index(), stack_index());
    return *this;
  }

  auto operator=(auto value) noexcept -> stack_value&
    requires requires(state_pointer_type state) { push(state, value); }
  {
    push(state_pointer(), value);
    lua_replace(state_pointer(), stack_index());
    return *this;
  }

  constexpr auto operator&() const noexcept -> stack_iterator;

  constexpr auto state_pointer() const noexcept -> state_pointer_type {
    return state;
  }

  constexpr auto stack_index() const noexcept -> stack_index_type {
    return index;
  }

  auto type() const noexcept -> type_id {
    return static_cast<type_id>(lua_type(state_pointer(), stack_index()));
  }

  // auto subtype() const noexcept -> std::optional<number_subtype> {
  //   if (type() != type_id::number) return {};
  //   if (is<lua_Integer>()) return number_subtype::integer;
  //   return number_subtype::real;
  // }

  auto type_name(type_id tid) const noexcept {
    return lua_typename(state_pointer(), static_cast<int>(tid));
  }

  auto type_name() const noexcept { return type_name(type()); }

  // auto subtype_name() const noexcept {
  //   if (auto sub = subtype()) {
  //     if (sub.value() == number_subtype::integer) return "integer";
  //     return "float";
  //   }
  //   return "";
  // }

  //   template <std::same_as<bool>>
  //   bool is(this auto const& self) noexcept {
  //     return (lua_isboolean(self.native_handle(), self.index()) == 1);
  //   }

  //   template <std::floating_point>
  //   bool is(this auto const& self) noexcept {
  //     return (lua_isnumber(self.native_handle(), self.index()) == 1);
  //   }

  //   template <std::signed_integral>
  //   bool is(this auto const& self) noexcept {
  //     return (lua_isinteger(self.native_handle(), self.index()) == 1);
  //   }

  //   template <std::same_as<std::string_view>>
  //   bool is(this auto const& self) noexcept {
  //     return (lua_isstring(self.native_handle(), self.index()) == 1);
  //   }

  explicit operator bool() const noexcept {
    return static_cast<bool>(lua_toboolean(state_pointer(), stack_index()));
  }

  template <typename type>
  explicit operator type() const {
    return try_cast<type>().value();
  }

  template <std::same_as<bool>>
  auto try_cast() const noexcept -> std::optional<bool> {
    return static_cast<bool>(*this);
  }

  template <std::signed_integral type>
  auto try_cast() const noexcept -> std::optional<type> {
    int valid;
    const auto result = lua_tointegerx(state_pointer(), stack_index(), &valid);
    if (not valid) return {};
    return static_cast<type>(result);
  }

  template <std::floating_point type>
  auto try_cast() const noexcept -> std::optional<type> {
    int valid;
    const auto result = lua_tonumberx(state_pointer(), stack_index(), &valid);
    if (not valid) return {};
    return static_cast<type>(result);
  }

  template <std::same_as<std::string_view>>
  auto try_cast() const noexcept -> std::optional<std::string_view> {
    std::size_t size{};
    const auto data = lua_tolstring(state_pointer(), stack_index(), &size);
    if (not data) return {};
    return std::string_view{data, size};
  }

  // friend inline bool operator==(stack_value x, stack_value y) noexcept {
  //   assert(x.state_pointer() == y.state_pointer());
  //   return strict or lax?
  // }

  friend inline bool operator==(stack_value x, auto y) noexcept {
    auto cast = x.try_cast<decltype(y)>();
    return cast && (cast.value() == y);
  }

  friend inline bool operator==(stack_value x, czstring y) noexcept {
    auto cast = x.try_cast<string>();
    return cast && (cast.value() == y);
  }

  friend inline bool operator==(stack_value x, nil_t) noexcept {
    return lua_isnil(x.state_pointer(), x.stack_index()) == 1;
  }

  friend inline bool operator==(auto x, stack_value y) noexcept {
    return y == x;
  }
};

export inline auto visit(stack_value value, auto&& f) {
  const auto tid = value.type();
  switch (tid) {
    case type_id::nil:
      return std::invoke(std::forward<decltype(f)>(f), nil);
      break;

    case type_id::boolean:
      return std::invoke(std::forward<decltype(f)>(f),
                         static_cast<bool>(value));
      break;

    case type_id::number:
      if (lua_isinteger(value.state_pointer(), value.stack_index()))
        return std::invoke(std::forward<decltype(f)>(f),
                           static_cast<integer>(value));
      return std::invoke(std::forward<decltype(f)>(f),
                         static_cast<number>(value));
      break;

    case type_id::string:
      return std::invoke(std::forward<decltype(f)>(f),
                         static_cast<std::string_view>(value));
      break;

    default:
      throw std::invalid_argument(value.type_name());
  }
}

export struct stack_iterator {
  using state_pointer_type = lua_State*;
  using index_type         = int;

  using iterator_concept  = std::random_access_iterator_tag;
  using iterator_category = std::random_access_iterator_tag;
  using value_type        = stack_value;
  using difference_type   = index_type;
  using pointer           = stack_iterator;
  using reference         = stack_value;

  constexpr auto operator=(stack_iterator other) noexcept -> stack_iterator& {
    assert(state_pointer() == other.state_pointer());
    stack_index() = other.stack_index();
    return *this;
  }

  constexpr auto state_pointer() const noexcept -> state_pointer_type {
    return state;
  }
  constexpr auto stack_index() const noexcept -> index_type { return index; }
  constexpr auto stack_index() noexcept -> index_type& { return index; }

  constexpr auto operator*() const noexcept -> reference {
    return {state_pointer(), stack_index()};
  }

  // constexpr auto operator->() const noexcept -> pointer {}

  constexpr auto operator[](difference_type n) const noexcept -> reference {
    return {state_pointer(), stack_index() + n};
  }

  constexpr auto operator++() noexcept -> stack_iterator& {
    ++stack_index();
    return *this;
  }
  constexpr auto operator++(int) noexcept -> stack_iterator {
    auto result = *this;
    ++stack_index();
    return result;
  }

  constexpr auto operator--() noexcept -> stack_iterator& {
    --stack_index();
    return *this;
  }
  constexpr auto operator--(int) noexcept -> stack_iterator {
    auto result = *this;
    --stack_index();
    return result;
  }

  constexpr auto operator+=(difference_type delta) noexcept -> stack_iterator& {
    stack_index() += delta;
    return *this;
  }

  constexpr auto operator-=(difference_type delta) noexcept -> stack_iterator& {
    stack_index() -= delta;
    return *this;
  }

  friend constexpr auto operator+(stack_iterator it,
                                  difference_type delta) noexcept {
    return it += delta;
  }

  friend constexpr auto operator+(difference_type delta,
                                  stack_iterator it) noexcept {
    return it + delta;
  }

  friend constexpr auto operator-(stack_iterator it,
                                  difference_type delta) noexcept {
    return it -= delta;
  }

  friend constexpr auto operator-(stack_iterator x, stack_iterator y) noexcept {
    assert(x.state_pointer() == y.state_pointer());
    return x.stack_index() - y.stack_index();
  }

  friend constexpr bool operator==(stack_iterator x,
                                   stack_iterator y) noexcept {
    assert(x.state_pointer() == y.state_pointer());
    return x.stack_index() == y.stack_index();
  }

  friend constexpr auto operator<=>(stack_iterator x, stack_iterator y) noexcept
      -> std::strong_ordering {
    assert(x.state_pointer() == y.state_pointer());
    return x.stack_index() <=> y.stack_index();
  }

  const state_pointer_type state{};
  index_type index{};
};

constexpr auto stack_value::operator&() const noexcept -> stack_iterator {
  return stack_iterator{state_pointer(), stack_index()};
}

export struct stack_range {
  using index_type = stack_index_type;

  const stack_iterator _it;
  const size_type _size;

  constexpr stack_range(stack_iterator it, size_type n) noexcept
      : _it{it}, _size{n} {}

  constexpr stack_range(stack_iterator first, stack_iterator last) noexcept
      : _it{first}, _size{static_cast<size_type>(last - first)} {
    assert(first.state_pointer() == last.state_pointer());
  }

  constexpr auto state_pointer() const noexcept -> state_pointer_type {
    return _it.state_pointer();
  }

  constexpr auto size() const noexcept -> size_type { return _size; }

  constexpr bool empty() const noexcept { return (size() == 0); }

  constexpr auto operator[](index_type index) const noexcept -> stack_value {
    return *(_it + index);
  }

  constexpr auto begin() const noexcept -> stack_iterator { return _it; }

  constexpr auto end() const noexcept -> stack_iterator { return _it + size(); }
};

export struct stack {
  using state_pointer_type = lua_State*;
  using index_type         = int;
  using size_type          = unsigned int;
  using difference_type    = int;
  using iterator           = stack_iterator;
  using value_type         = stack_value;

  const state_pointer_type state;

  constexpr stack(state_pointer_type ptr) noexcept : state{ptr} {}

  constexpr auto state_pointer() const noexcept -> state_pointer_type {
    return state;
  }

  constexpr auto operator[](index_type index) const noexcept -> stack_value {
    return {state_pointer(), index};
  }

  constexpr auto begin() const noexcept -> iterator {
    return iterator{state_pointer(), 1};
  }

  constexpr auto end() const noexcept -> iterator {
    return iterator{state_pointer(), 1 + static_cast<index_type>(size())};
  }

  auto top() const noexcept -> stack_value { return operator[](-1); }

  void push(auto... value) noexcept {
    (luxx::push(state_pointer(), value), ...);
  }

  void push(stack_value value) noexcept {
    assert(value.state_pointer() == state_pointer());
    push_copy_from(value.stack_index());
  }

  void pop(size_type n = 1) noexcept { lua_pop(state_pointer(), n); }

  // maybe: try_reserve_extra
  bool try_reserve(size_type extra) noexcept {
    // Ensures that the stack has space for at least n extra elements,
    // that is, that you can safely push up to n values into it.
    return lua_checkstack(state_pointer(), extra);
  }

  // maybe: reserve_extra
  void reserve(size_type extra) {
    if (not try_reserve(extra)) [[unlikely]]
      throw std::runtime_error{
          "Failed to reserve required amount of stack slots."};
  }

  auto size() const noexcept -> size_type {
    // Will not return negative number.
    return static_cast<size_type>(lua_gettop(state_pointer()));
  }

  bool empty() const noexcept { return (size() == 0); }

  // Function also accepts negative integers.
  // resize(-1) does nothing
  // resize(-2) removes the top element
  // Better name needed...
  void resize(int index) noexcept {
    // This function can run arbitrary code when removing
    // an index marked as to-be-closed from the stack.
    lua_settop(state_pointer(), index);
  }

  void clear() noexcept { resize(0); }

  void push_copy_from(index_type index) noexcept {
    lua_pushvalue(state_pointer(), index);
  }

  // maybe use bitshift operators for that:
  // &stack[i] << n;
  // Bitshift operators should probably only act on iterators.
  void rotate(index_type index, difference_type rot) noexcept {
    lua_rotate(state_pointer(), index, rot);
  }

  void insert_top_at(index_type index) noexcept {
    lua_insert(state_pointer(), index);
  }

  void move_top_to(index_type index) noexcept {
    lua_replace(state_pointer(), index);
  }

  void remove(index_type index) noexcept { lua_remove(state_pointer(), index); }

  void copy(index_type from, index_type to) noexcept {
    lua_copy(state_pointer(), from, to);
  }

  void swap(index_type i, index_type j) noexcept {
    // this swap implementation uses two copies
    // we probably can do "better" by using the
    // rotate function and insert without copy
    // But Lua may be faster copying builtin types.
    push_copy_from(i);  // auto tmp = push(stack[i]);
    copy(j, i);         // stack[i] = stack[j];
    move_top_to(j);     // stack[j] = tmp;
  }
};

struct global_value {
  const state_pointer_type state;
  const name_type name;
};

}  // namespace luxx

template <>
struct std::formatter<luxx::stack_value> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(luxx::stack_value value, auto& ctx) const {
    return visit(
        value,
        xstd::match{
            [&](auto) {
              return std::format_to(ctx.out(), "[{}]", value.type_name());
            },
            [&](luxx::string str) {
              return std::format_to(ctx.out(), "'{}'", str);
            },
            [&](luxx::integer n) { return std::format_to(ctx.out(), "{}", n); },
            [&](luxx::number x) {
              return std::format_to(ctx.out(), "{:#}", x);
            },
            [&](luxx::boolean b) { return std::format_to(ctx.out(), "{}", b); },
        });
  }
};
