// Copyright © 2026 Markus Pawellek
//
// This file is part of `luxx`.
//
// `luxx` is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// `luxx` is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with `luxx`. If not, see <https://www.gnu.org/licenses/>.
//
module;
#include <cassert>
#include <lua.hpp>

export module luxx:stack;
import std;
import xstd;
import :types;

namespace luxx {

export struct global_value {
  const state_pointer_type state;
  const name_type name;

  constexpr global_value(state_pointer_type p, name_type k) noexcept
      : state{p}, name{k} {}

  auto operator=(auto value) noexcept -> global_value&;

  constexpr auto state_pointer() const noexcept -> state_pointer_type {
    return state;
  }

  constexpr auto key() const noexcept -> name_type { return name; }
};

export {
  struct stack_view;
  struct stack_iterator;
  struct stack_reference;

  struct stack_range;
  template <size_type>
  struct stack_array;
}

struct common_stack_interface {
  auto size(this auto const& self) noexcept -> size_type {
    // Will never return a negative number.
    return static_cast<size_type>(lua_gettop(self.state_pointer()));
  }

  bool empty(this auto const& self) noexcept { return (self.size() == 0); }

  void clear(this auto const& self) noexcept { self.resize(0); }

  // maybe other name: try_reserve_extra
  bool try_reserve(this auto const& self, size_type extra) noexcept {
    // Ensures that the stack has space for at least n extra elements,
    // that is, that you can safely push up to n additional values into it.
    return lua_checkstack(self.state_pointer(), static_cast<int>(extra));
  }

  // maybe other name: reserve_extra
  void reserve(this auto const& self, size_type extra) {
    if (not self.try_reserve(extra)) [[unlikely]]
      throw std::runtime_error{
          // should be bad alloc...
          "Failed to reserve required amount of stack slots."};
  }

  // Function also accepts negative integers.
  // resize(-1) does nothing
  // resize(-2) removes the top element
  // Better name needed...
  void resize(this auto const& self, index_type index) noexcept {
    // This function can run arbitrary code when removing
    // an index marked as to-be-closed from the stack.
    lua_settop(self.state_pointer(), index);
  }

  bool valid(this auto const& self, index_type i) noexcept {
    return (lua_isnone(self.state_pointer(), i) == 0);
  }

  auto raw_type(this auto const& self, index_type index) noexcept -> type_id {
    return static_cast<type_id>(lua_type(self.state_pointer(), index));
  }

  auto type(this auto const& self, index_type index) noexcept -> type_id {
    return self.template holds<integer>(index) ? type_id::integer
                                               : self.raw_type(index);
  }

  template <std::same_as<boolean>>
  auto raw_cast(this auto const& self, index_type index) noexcept -> boolean {
    return lua_toboolean(self.state_pointer(), index);
  }

  template <std::same_as<integer>>
  auto raw_cast(this auto const& self, index_type index) noexcept -> integer {
    return lua_tointeger(self.state_pointer(), index);
  }

  template <std::same_as<number>>
  auto raw_cast(this auto const& self, index_type index) noexcept -> number {
    return lua_tonumber(self.state_pointer(), index);
  }

  template <std::same_as<string>>
  auto raw_cast(this auto const& self, index_type index) noexcept -> string {
    std::size_t size{};
    const auto data = lua_tolstring(self.state_pointer(), index, &size);
    return string{data, size};
  }

  // this function is only for completeness and meta-programming
  // cast to boolean is always possible and the optional will always be valid
  template <std::same_as<boolean>>
  auto try_cast(this auto const& self, index_type index) noexcept
      -> std::optional<boolean> {
    return self.template raw_cast<boolean>(index);
  }

  template <std::same_as<integer>>
  auto try_cast(this auto const& self, index_type index) noexcept
      -> std::optional<integer> {
    int valid;
    const auto result = lua_tointegerx(self.state_pointer(), index, &valid);
    if (not valid) return {};
    return static_cast<integer>(result);
  }

  template <std::same_as<number>>
  auto try_cast(this auto const& self, index_type index) noexcept
      -> std::optional<number> {
    int valid;
    const auto result = lua_tonumberx(self.state_pointer(), index, &valid);
    if (not valid) return {};
    return static_cast<number>(result);
  }

  template <std::same_as<string>>
  auto try_cast(this auto const& self, index_type index) noexcept
      -> std::optional<string> {
    std::size_t size{};
    const auto data = lua_tolstring(self.state_pointer(), index, &size);
    if (not data) return {};
    return string{data, size};
  }

  // template <std::same_as<boolean>>
  // auto as(index_type i) const noexcept -> boolean {
  //   return raw_cast<boolean>(i);
  // }

  // template <typename type>
  // auto as(index_type i) const {
  //   return try_as<type>(i).value();
  // }

  template <std::same_as<nil_t>>
  bool holds(this auto const& self, index_type index) noexcept {
    return (lua_isnil(self.state_pointer(), index) == 1);
  }

  template <std::same_as<boolean>>
  bool holds(this auto const& self, index_type index) noexcept {
    return (lua_isboolean(self.state_pointer(), index) == 1);
  }

  template <std::same_as<integer>>
  bool holds(this auto const& self, index_type index) noexcept {
    return (lua_isinteger(self.state_pointer(), index) == 1);
  }

  template <std::same_as<number>>
  bool holds(this auto const& self, index_type index) noexcept {
    return self.type(index) == type_id::number;
  }

  template <std::same_as<string>>
  bool holds(this auto const& self, index_type index) noexcept {
    return self.raw_type(index) == type_id::string;
  }

  template <typename type>
  auto safe_cast(this auto const& self, index_type index) noexcept
      -> std::optional<type> {
    using internal = decltype(decay(std::declval<type>()));
    if (not self.template holds<internal>(index)) return {};
    return static_cast<type>(self.template raw_cast<internal>(index));
  }

  bool safe_equal(this auto const& self,
                  index_type index,
                  auto value) noexcept {
    const auto cast = self.template safe_cast<decltype(value)>(index);
    return cast && (cast.value() == value);
  }

  auto safe_compare(this auto const& self,
                    index_type index,
                    auto value) noexcept -> std::partial_ordering {
    const auto cast = self.template safe_cast<decltype(value)>(index);
    if (cast) return cast.value() <=> value;
    return std::partial_ordering::unordered;
  }

  bool safe_equal(this auto const& self, index_type index, nil_t) noexcept {
    return self.template holds<nil_t>(index);
  }

  bool safe_equal(this auto const& self,
                  index_type index,
                  czstring str) noexcept {
    return self.safe_equal(index, string{str});
  }

  auto safe_compare(this auto const& self,
                    index_type index,
                    czstring str) noexcept -> std::partial_ordering {
    const auto cast = self.template safe_cast<string>(index);
    if (cast) return cast.value() <=> string{str};
    return std::partial_ordering::unordered;
  }

  void push(this auto const& self, nil_t) noexcept {
    lua_pushnil(self.state_pointer());
  }

  void push(this auto const& self, boolean value) noexcept {
    lua_pushboolean(self.state_pointer(), static_cast<int>(value));
  }

  void push(this auto const& self, number value) noexcept {
    lua_pushnumber(self.state_pointer(), value);
  }

  void push(this auto const& self, integer value) noexcept {
    lua_pushinteger(self.state_pointer(), value);
  }

  void push(this auto const& self, std::string_view str) noexcept {
    // Lua will make or reuse an internal copy of the given string. So, the
    // memory can be freed or reused immediately after the function returns.
    // Returns a pointer to the internal copy of the string
    lua_pushlstring(self.state_pointer(), str.data(), str.size());
  }

  void push(this auto const& self, std::integral auto value) noexcept {
    self.push(static_cast<integer>(value));
  }

  void push(this auto const& self, std::floating_point auto value) noexcept {
    self.push(static_cast<number>(value));
  }

  void push(this auto const& self, czstring str) noexcept {
    // lua_pushstring(self.state_pointer(), str);
    self.push(string{str});
  }

  // void push(this auto const& self, stack_reference value) noexcept;
  // void push(this auto const& self, global_value value) noexcept;

  void push(this auto const& self, auto... value) noexcept
    requires(sizeof...(value) > 1)
  {
    (self.push(value), ...);
  }

  // better name?
  void push_copy_from(this auto const& self, index_type index) noexcept {
    lua_pushvalue(self.state_pointer(), index);
  }

  // better name?
  void move_top_to(this auto const& self, index_type index) noexcept {
    lua_replace(self.state_pointer(), index);
  }

  void pop(this auto const& self, size_type n = 1) noexcept {
    lua_pop(self.state_pointer(), static_cast<int>(n));
  }

  void remove(this auto const& self, index_type index) noexcept {
    lua_remove(self.state_pointer(), index);
  }

  // maybe use bitshift operators for that:
  // &stack[i] << n;
  // Bitshift operators should probably only act on iterators.
  void rotate(this auto const& self,
              index_type index,
              difference_type rot) noexcept {
    lua_rotate(self.state_pointer(), index, rot);
  }

  // better name?
  void insert_top_at(this auto const& self, index_type index) noexcept {
    lua_insert(self.state_pointer(), index);
  }

  void copy(this auto const& self, index_type from, index_type to) noexcept {
    lua_copy(self.state_pointer(), from, to);
  }

  void swap(this auto const& self, index_type i, index_type j) noexcept {
    // this swap implementation uses two copies
    // we probably can do "better" by using the
    // rotate function and insert without copy
    // But Lua may be faster copying builtin types.
    self.push_copy_from(i);  // auto tmp = push(stack[i]);
    self.copy(j, i);         // stack[i] = stack[j];
    self.move_top_to(j);     // stack[j] = tmp;
  }
};

struct stack_view : common_stack_interface {
  using value_type      = stack_reference;
  using size_type       = size_type;
  using difference_type = int;
  using reference       = stack_reference;
  using iterator        = stack_iterator;

  const state_pointer_type state;

  constexpr stack_view(state_pointer_type ptr) noexcept : state{ptr} {}

  constexpr auto state_pointer() const noexcept -> state_pointer_type {
    return state;
  }

  constexpr auto operator[](index_type index) const noexcept -> stack_reference;

  constexpr auto begin() const noexcept -> iterator;

  constexpr auto end() const noexcept;

  auto top() const noexcept -> stack_reference;

  using common_stack_interface::push;

  void push(stack_reference value) noexcept;

  void push(global_value value) noexcept;

  friend constexpr bool operator==(stack_view x, stack_view y) noexcept {
    return x.state_pointer() == y.state_pointer();
  }
};

struct stack_iterator : private stack_view {
  using stack_type        = stack_view;
  using iterator_concept  = std::random_access_iterator_tag;
  using iterator_category = std::random_access_iterator_tag;
  using value_type        = stack_reference;
  using difference_type   = index_type;
  using pointer           = stack_iterator;
  using reference         = stack_reference;

  index_type index{};

  constexpr stack_iterator() noexcept : stack_type{nullptr}, index{} {}

  constexpr stack_iterator(stack_type s, index_type i) noexcept
      : stack_type{s}, index{i} {}

  constexpr auto operator=(stack_iterator other) noexcept -> stack_iterator& {
    assert(state_pointer() == other.state_pointer());
    stack_index() = other.stack_index();
    return *this;
  }

  using stack_type::state_pointer;

  constexpr auto stack() const noexcept -> stack_type { return *this; }

  // constexpr auto state_pointer() const noexcept -> state_pointer_type {
  //   return state;
  // }
  constexpr auto stack_index() const noexcept -> index_type { return index; }
  constexpr auto stack_index() noexcept -> index_type& { return index; }

  constexpr auto operator*() const noexcept -> reference;

  // constexpr auto operator->() const noexcept -> pointer {}

  constexpr auto operator[](difference_type n) const noexcept -> reference;

  constexpr auto operator++() noexcept -> stack_iterator& {
    ++stack_index();
    return *this;
  }

  constexpr auto operator++(int) noexcept -> stack_iterator {
    auto result = *this;
    ++stack_index();
    return result;
  }

  constexpr auto operator--() noexcept -> stack_iterator& {
    --stack_index();
    return *this;
  }

  constexpr auto operator--(int) noexcept -> stack_iterator {
    auto result = *this;
    --stack_index();
    return result;
  }

  constexpr auto operator+=(difference_type delta) noexcept -> stack_iterator& {
    stack_index() += delta;
    return *this;
  }

  constexpr auto operator-=(difference_type delta) noexcept -> stack_iterator& {
    stack_index() -= delta;
    return *this;
  }

  friend constexpr auto operator+(stack_iterator it,
                                  difference_type delta) noexcept {
    return it += delta;
  }

  friend constexpr auto operator+(difference_type delta,
                                  stack_iterator it) noexcept {
    return it + delta;
  }

  friend constexpr auto operator-(stack_iterator it,
                                  difference_type delta) noexcept {
    return it -= delta;
  }

  friend constexpr auto operator-(stack_iterator x, stack_iterator y) noexcept {
    assert(x.stack() == y.stack());
    return x.stack_index() - y.stack_index();
  }

  friend constexpr bool operator==(stack_iterator x,
                                   stack_iterator y) noexcept {
    assert(x.stack() == y.stack());
    return x.stack_index() == y.stack_index();
  }

  friend constexpr auto operator<=>(stack_iterator x, stack_iterator y) noexcept
      -> std::strong_ordering {
    assert(x.stack() == y.stack());
    return x.stack_index() <=> y.stack_index();
  }

  struct sentinel {};
  static consteval auto end() noexcept { return sentinel{}; }
  friend constexpr bool operator==(stack_iterator it, sentinel) noexcept {
    return not it.stack().valid(it.stack_index());
  }
};

struct stack_reference : private stack_view {
  using stack_type = stack_view;

  using stack_type::state_pointer;

  const stack_index_type index;

  // constexpr void check() noexcept {
  //   assert((1 <= index) && (index <= stack::size()));
  // }

  constexpr stack_reference(stack_type s,
                            std::unsigned_integral auto i) noexcept
      : stack_type{s}, index{static_cast<stack_index_type>(i)} {}

  stack_reference(stack_type s) noexcept : stack_reference{s, s.size()} {}

  stack_reference(stack_type s, stack_index_type i) noexcept
      : stack_reference{s, (i < 0) ? (stack_type::size() + i + 1) : i} {}

  constexpr auto stack() const noexcept -> stack_type { return *this; }

  auto operator=(stack_reference value) noexcept -> stack_reference& {
    assert(stack() == value.stack());
    stack().copy(value.stack_index(), stack_index());
    return *this;
  }

  auto operator=(auto value) noexcept -> stack_reference& {
    stack().push(value);
    stack().move_top_to(stack_index());
    return *this;
  }

  constexpr auto operator&() const noexcept -> stack_iterator {
    return stack_iterator{stack(), stack_index()};
  }

  constexpr auto stack_index() const noexcept -> stack_index_type {
    return index;
  }

  auto type() const noexcept -> type_id { return stack().type(stack_index()); }

  auto type_name(type_id tid) const noexcept {
    return lua_typename(state_pointer(), static_cast<int>(tid));
  }

  auto type_name() const noexcept { return type_name(type()); }

  template <typename type>
  explicit operator type() const {
    return stack().raw_cast<type>(stack_index());
  }

  auto visit(type_id tid, auto&& f) const {
    switch (tid) {
      case type_id::nil:
        return std::invoke(std::forward<decltype(f)>(f), nil);
      case type_id::boolean:
        return std::invoke(std::forward<decltype(f)>(f),
                           static_cast<boolean>(*this));
      case type_id::integer:
        return std::invoke(std::forward<decltype(f)>(f),
                           static_cast<integer>(*this));
      case type_id::number:
        return std::invoke(std::forward<decltype(f)>(f),
                           static_cast<number>(*this));
      case type_id::string:
        return std::invoke(std::forward<decltype(f)>(f),
                           static_cast<std::string_view>(*this));
      default:
        throw std::invalid_argument(type_name());
    }
  }

  auto visit(auto&& f) const {
    return visit(type(), std::forward<decltype(f)>(f));
  }

  friend inline bool operator==(stack_reference x, auto y) noexcept {
    return x.stack().safe_equal(x.stack_index(), y);
  }

  friend inline auto operator<=>(stack_reference x, auto y) noexcept {
    return x.stack().safe_compare(x.stack_index(), y);
  }
};

struct stack_range {
  using index_type = stack_index_type;

  const stack_iterator _it;
  const size_type _size;

  constexpr stack_range(stack_iterator it, size_type n) noexcept
      : _it{it}, _size{n} {}

  constexpr stack_range(stack_iterator first, stack_iterator last) noexcept
      : _it{first}, _size{static_cast<size_type>(last - first)} {
    assert(first.state_pointer() == last.state_pointer());
  }

  constexpr auto state_pointer() const noexcept -> state_pointer_type {
    return _it.state_pointer();
  }

  constexpr auto size() const noexcept -> size_type { return _size; }

  constexpr bool empty() const noexcept { return (size() == 0); }

  constexpr auto operator[](index_type index) const noexcept
      -> stack_reference {
    return *(_it + index);
  }

  constexpr auto begin() const noexcept -> stack_iterator { return _it; }

  constexpr auto end() const noexcept -> stack_iterator { return _it + size(); }
};

template <size_type N>
struct stack_array {
  const stack_iterator _it;

  constexpr stack_array(stack_iterator it) noexcept : _it{it} {}

  static consteval auto size() noexcept -> size_type { return N; }

  static consteval bool empty() noexcept { return (size() == 0); }

  constexpr auto operator[](index_type index) const noexcept
      -> stack_reference {
    return *(_it + index);
  }

  constexpr auto begin() const noexcept -> stack_iterator { return _it; }

  constexpr auto end() const noexcept -> stack_iterator { return _it + size(); }

  template <std::size_t index>
  constexpr auto get() const noexcept -> stack_reference {
    return *(_it + index);
  }
};

constexpr auto stack_view::operator[](index_type index) const noexcept
    -> stack_reference {
  return {*this, index};
}

constexpr auto stack_view::begin() const noexcept -> iterator {
  return iterator{state_pointer(), 1};
}

constexpr auto stack_view::end() const noexcept {
  return iterator{state_pointer(), 1 + static_cast<index_type>(size())};
  // return iterator::end();
}

inline auto stack_view::top() const noexcept -> stack_reference {
  return operator[](-1);
}

void stack_view::push(stack_reference value) noexcept {
  assert(value.state_pointer() == state_pointer());
  push_copy_from(value.stack_index());
}

void stack_view::push(global_value value) noexcept {
  assert(value.state_pointer() == state_pointer());
  lua_getglobal(state_pointer(), value.key());
}

export template <typename type>
inline auto lua_cast(stack_reference value) noexcept -> std::optional<type> {
  return value.stack().try_cast<type>(value.stack_index());
}

export template <typename type>
inline auto safe_cast(stack_reference value) noexcept -> std::optional<type> {
  return value.stack().safe_cast<type>(value.stack_index());
}

constexpr auto stack_iterator::operator*() const noexcept -> reference {
  return {stack(), stack_index()};
}

constexpr auto stack_iterator::operator[](difference_type n) const noexcept
    -> reference {
  return {stack(), stack_index() + n};
}

inline auto global_value::operator=(auto value) noexcept -> global_value& {
  stack_view{state_pointer()}.push(value);
  lua_setglobal(state_pointer(), key());
  return *this;
}

export inline auto visit(global_value value, auto&& f) {
  const auto tid =
      static_cast<type_id>(lua_getglobal(value.state_pointer(), value.key()));
  visit(tid, stack_view{value.state_pointer()}.top(),
        std::forward<decltype(f)>(f));
}

}  // namespace luxx

template <>
struct std::formatter<luxx::stack_reference> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(luxx::stack_reference value, auto& ctx) const {
    return value.visit(xstd::match{
        [&](auto) {
          return std::format_to(ctx.out(), "[{}]", value.type_name());
        },
        [&](luxx::string str) {
          return std::format_to(ctx.out(), "'{}'", str);
        },
        [&](luxx::integer n) { return std::format_to(ctx.out(), "{}", n); },
        [&](luxx::number x) { return std::format_to(ctx.out(), "{:#}", x); },
        [&](luxx::boolean b) { return std::format_to(ctx.out(), "{}", b); },
    });
  }
};

template <>
struct std::formatter<luxx::global_value>
    : std::formatter<luxx::stack_reference> {
  using base = std::formatter<luxx::stack_reference>;
  auto format(luxx::global_value value, auto& ctx) const {
    luxx::stack_view stack{value.state_pointer()};
    stack.push(value);
    auto result = base::format(stack.top(), ctx);
    stack.pop();
    return result;
  }
};

template <luxx::size_type size>
struct std::tuple_size<luxx::stack_array<size>>
    : std::integral_constant<std::size_t, size> {};
template <luxx::size_type size, std::size_t index>
struct std::tuple_element<index, luxx::stack_array<size>> {
  using type = luxx::stack_reference;
};
