// Copyright © 2026 Markus Pawellek
//
// This file is part of `luxx`.
//
// `luxx` is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// `luxx` is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with `luxx`. If not, see <https://www.gnu.org/licenses/>.
//
module;
#include <lua.hpp>

export module luxx:state;
import std;
import :types;
import :stack;

export namespace luxx {

// typedef int (*lua_CFunction) (lua_State *L);
template <typename type>
concept lua_interface = requires(type value, lua_State* L) {
  { value(L) } noexcept -> std::same_as<int>;
};

auto default_panic(lua_State* L) noexcept -> int {
  const char* msg = (lua_type(L, -1) == LUA_TSTRING)
                        ? lua_tostring(L, -1)
                        : "error object is not a string";
  std::println(stderr, "PANIC: unprotected error in call to Lua API ({})", msg);
  return 0; /* return to Lua to abort */
}

// This class is used to define functions that can be used
// with `state` and `state_view`.
// Letting `state` inherit from `state_view` may lead to object slicing.
// This is mostly what we want. However, it allows us to create a view
// from an rvalue which we want to prevent.
struct state_base {
  // In the Lua C API, almost every function modifies the Lua state.
  // So, we don't bother with access via `const lua_State*`.
  using native_handle_type = lua_State*;

  void at_panic(this auto const& self, lua_CFunction panic) noexcept {
    lua_atpanic(self.native_handle(), panic);
  }

  void open_stdlibs(this auto const& self) noexcept {
    luaL_openlibs(self.native_handle());
  }

  auto load(this auto const& self, czstring str) noexcept {
    return luaL_loadstring(self.native_handle(), str);
  }

  auto load(this auto const& self,
            std::string_view str,
            czstring name = nullptr) noexcept {
    return luaL_loadbuffer(self.native_handle(), str.data(), str.size(), name);
  }

  auto load_file(this const auto& self,
                 std::filesystem::path const& path) noexcept {
    return luaL_loadfile(self.native_handle(), path.string().c_str());
  }

  auto protected_call(this auto const& self, int in, int out, int msgh = 0) {
    return lua_pcall(self.native_handle(), in, out, msgh);
  }

  [[nodiscard]] auto eval(this auto const& self, std::string_view str) noexcept
      -> std::expected<stack_range, error> {
    struct stack stack{self.native_handle()};
    const auto first  = stack.end();
    const auto status = static_cast<status_code>(
        self.load(str) || self.protected_call(0, LUA_MULTRET));
    if (status != status_code::ok)
      return std::unexpected(error{status, static_cast<string>(stack.top())});
    return stack_range{first, stack.end()};
  }

  auto eval_file(this auto const& self,
                 std::filesystem::path const& path) noexcept {
    return self.load_file(path) || self.protected_call(0, LUA_MULTRET);
  }
};

template <typename type>
concept allocator_interface =
    requires(type value, void* ptr, std::size_t osize, std::size_t nsize) {
      { value(ptr, osize, nsize) } noexcept -> std::same_as<void*>;
    };

template <typename type>
concept static_allocator =
    requires(void* ptr, std::size_t osize, std::size_t nsize) {
      { type::operator()(ptr, osize, nsize) } noexcept -> std::same_as<void*>;
    };
// may result in compilation errors when operator() is overloaded or template:
// allocator_interface<type> && allocator_interface<decltype(type::operator())>

template <typename type>
concept lambda_allocator = allocator_interface<type> &&         //
                           std::default_initializable<type> &&  //
                           std::is_empty_v<type>;
// &&std::convertible_to<type, void* (*)(void*, std::size_t, std::size_t)>;

template <typename type>
concept stateless_allocator = static_allocator<type> or lambda_allocator<type>;

template <stateless_allocator allocator>
inline auto new_state() noexcept {
  // Implement via `if constexpr` instead of function overloads.
  // Otherwise, Clang complains about ambiguity.
  // Also, this implementation ensures correct priority.
  if constexpr (static_allocator<allocator>)
    return lua_newstate(
        [](void* /*ud*/, void* ptr, std::size_t osize, std::size_t nsize) {
          return allocator::operator()(ptr, osize, nsize);
        },
        nullptr);
  else
    return lua_newstate(
        [](void* /*ud*/, void* ptr, std::size_t osize, std::size_t nsize) {
          return allocator{}(ptr, osize, nsize);
        },
        nullptr);
}

inline auto new_state(stateless_allocator auto allocator) noexcept {
  return new_state<decltype(allocator)>();
}

template <typename type>
concept stateful_allocator = requires(type const& value, void* ud) {
  { value.get() } noexcept -> std::convertible_to<void*>;
  { static_cast<decltype(value.get())>(ud) } noexcept;
  requires allocator_interface<decltype(*value.get())>;
};

inline auto new_state(stateful_allocator auto const& alloc) noexcept {
  return lua_newstate(
      [](void* ud, void* ptr, std::size_t osize, std::size_t nsize) {
        return (*static_cast<decltype(alloc.get())>(ud))(ptr, osize, nsize);
      },
      alloc.get());
}

template <allocator_interface allocator>
struct allocator_reference {
  constexpr allocator_reference(allocator& alloc) noexcept : ptr{&alloc} {}
  constexpr allocator_reference(allocator const&&) = delete;
  constexpr auto get() const noexcept -> allocator* { return ptr; }
  allocator* ptr;
};

template <typename type>
concept standard_allocator =
    requires(type value, std::size_t size) {
      { *value.allocate(size) } -> std::same_as<typename type::value_type&>;
      { value.deallocate(value.allocate(size), size) };
    } && std::copy_constructible<type> && std::equality_comparable<type> &&
    (not allocator_interface<type>);

template <typename type>
concept stateless_standard_allocator =
    standard_allocator<type> &&  //
    std::default_initializable<type> && std::is_empty_v<type>;

template <standard_allocator allocator_type = std::allocator<std::max_align_t>>
struct as_allocator_interface : std::allocator_traits<allocator_type>  //
                                ::template rebind_alloc<std::max_align_t> {
  using allocator = typename std::allocator_traits<
      allocator_type>::template rebind_alloc<std::max_align_t>;
  using memory = std::allocator_traits<allocator>;

  using allocator::allocator;
  constexpr as_allocator_interface(allocator_type const& alloc)
      : allocator{alloc} {}

  auto operator()(void* ptr, std::size_t osize, std::size_t nsize) noexcept
      -> void* {
    auto& alloc = static_cast<allocator&>(*this);
    if (nsize == 0) {
      if (ptr)
        memory::deallocate(alloc, static_cast<std::max_align_t*>(ptr), osize);
      return nullptr;
    }
    try {
      auto new_ptr = memory::allocate(alloc, nsize);
      if (ptr) {
        if (osize > 0) std::memcpy(new_ptr, ptr, std::min(osize, nsize));
        memory::deallocate(alloc, static_cast<std::max_align_t*>(ptr), osize);
      }
      return new_ptr;
    } catch (...) {
      return nullptr;  // Lua expects NULL on OOM
    }
  }
};

inline auto new_state(stateless_standard_allocator auto alloc) noexcept {
  return new_state(as_allocator_interface{alloc});
}

struct default_allocator {
  static auto operator()(void* ptr,
                         std::size_t /*osize*/,
                         std::size_t nsize) noexcept -> void* {
    if (nsize == 0) {
      std::free(ptr);
      return nullptr;
    }
    return std::realloc(ptr, nsize);
  }
};

template <typename allocator_type = default_allocator>
struct state : state_base, private allocator_type {
  using base      = state_base;
  using allocator = allocator_type;

  state()
    requires stateless_allocator<allocator>
  {}

  state(allocator alloc)
    requires stateless_allocator<allocator>
      : allocator{alloc} {}

  state(allocator&& alloc)
    requires stateful_allocator<allocator> && std::movable<allocator>
      : allocator{std::move(alloc)} {}

  state(allocator const& alloc)
    requires stateful_allocator<allocator> && std::copyable<allocator>
      : allocator{alloc} {}

  constexpr auto native_handle() const noexcept -> native_handle_type {
    return handle.get();
  }

  constexpr operator native_handle_type() const noexcept {
    return handle.get();
  }

 private:
  static auto valid_new_state(allocator const& alloc) {
    auto L = new_state(alloc);
    if (not L) [[unlikely]]
      throw std::bad_alloc();
    return L;
  }

  void init() {
    if (not handle) [[unlikely]]
      throw std::bad_alloc();
    at_panic(default_panic);
  }

  struct deleter {
    static void operator()(lua_State* lua) noexcept {
      if (lua) lua_close(lua);
    }
  };

  std::unique_ptr<lua_State, deleter> handle{
      valid_new_state(static_cast<allocator const&>(*this))};
};

template <stateless_standard_allocator allocator>
state(allocator) -> state<as_allocator_interface<allocator>>;

struct state_view : state_base {
  using base = state_base;

  template <typename allocator>
  state_view(state<allocator> const& s) noexcept : handle{s.native_handle()} {}

  template <typename allocator>
  state_view(state<allocator> const&&) = delete ("cannot bind rvalue to view");

  constexpr auto native_handle() const noexcept -> native_handle_type {
    return handle;
  }

  constexpr operator native_handle_type() const noexcept { return handle; }

 private:
  const native_handle_type handle{};
};

}  // namespace luxx
